<html>
    <head>
        <title>ThreeGeoJSON Demo</title>

        
        <!-- Three.js library, movement controls, and jquery for the geojson-->
        <!-- <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script> -->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        <script type="module" src="lib/threeGeoJSON.js"></script>
        <script type="module" src="lib/script.js"></script>
        <link rel="stylesheet" href="stylepopup.css">
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    </head>
    <body>
        <style>
            html, body {
                padding: 0;
                margin: 0;
                overflow: hidden;
            }
            .popup {
                position: absolute;
                display: inline-block;
                cursor: default;
                top: 150px;
                left: 150px;
            }

            #container {
                width: 100%;
                height: 100%;
                overflow: hidden;
                position: relative;
            }

            canvas {
                display: block;
                width: 100%;
                height: 100%;
            }

            /* The actual popup (appears on top) */
            .popup .popuptext {
                visibility: hidden;
                width: 170px;
                background-color: #555;
                color: #fff;
                text-align: center;
                border-radius: 6px;
                padding: 8px 0;
                position: absolute;
                z-index: 1;
                bottom: 125%;
                left: 50%;
                margin-left: -80px;
            }

            /* Toggle this class when clicking on the popup container (hide and show the popup) */
            .popup .show {
                visibility: visible;
                -webkit-animation: fadeIn 1s;
                animation: fadeIn 1s
            }

            .popupWindow {
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                max-width: 90%;
                max-height: 90%;
                overflow: auto;
                background-color: #fff;
                border: 1px solid #ccc;
                border-radius: 6px;
                z-index: 1000;
            }

        @media screen and (max-width: 768px) {
            .popupWindow {
                max-width: 80%;
                max-height: 80%;
            }
        }

        @media screen and (max-width: 576px) {
            .popupWindow {
                max-width: 70%;
                max-height: 70%;
            }
        }
            
            /* Add animation (fade in the popup) */
            @-webkit-keyframes fadeIn {
                from {opacity: 0;}
                to {opacity: 1;}
            }

            @keyframes fadeIn {
                from {opacity: 0;}
                to {opacity:1 ;}
            }
        </style>

        <div id="container">
            <div class="popup">
                <span class="popuptext" id="myPopup"></span>
            </div>
            <div id="block" >
                <div class="popupWindow" style="visibility: hidden;">
                    <div class="header">
                        <div id="cross"></div>
                    </div>
                    <div class="footer">
                        <div class="popupTitle">
                            <div class="popupText"></div>
                            <div class="popupCity"></div>
                            <div class="popupIcon"></div>
                        </div>
                        <div class="popupWindowText" id="myPopupWindow">
                        </div>
                    </div>
                </div>
            </div>
        </div>
	</body>
</html>
